\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problem Set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability decision boundary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Show that decision $\mathaccentV {hat}05E{y}$ that minimizes the expected loss equivalent to setting a probability threshold $\theta $ and predicting $ \mathaccentV {hat}05E{y} = 0$ if $p1<\theta $ and $\mathaccentV {hat}05E{y} = 1$ if $p1 \geq \theta $}{1}}
\@writefile{toc}{\contentsline {paragraph}{solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculate the threshold}{1}}
\@writefile{toc}{\contentsline {paragraph}{solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Double Counting the evidence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is expected error rate of Naive Bayes only using $X_1$? what if only uses $X_2$}{2}}
\@writefile{toc}{\contentsline {paragraph}{Error rate only using $X_1$}{2}}
\@writefile{toc}{\contentsline {paragraph}{Error rate only using $X_2$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Show that if naive Bayes uses both attributes $X_1$ and $X_2$ the error rate is 0.235, which is better than the single attribute}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Now suppose that we create new attribute$ X_3$ that is an exact copy of $X_2$. So for every training example, attributes$ X_2 $and $X_3$ have the same value. What is the expected error of naive Bayes now?}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explain what is happening above}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Does logistic regression suffer from the same problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reject Option}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Suppose $p(y = 1|x) = 0.2$. Which decision minimizes the expected loss?}{3}}
\@writefile{toc}{\contentsline {paragraph}{solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Now suppose$ p(y = 1|x) = 0.4$. Now which decision minimizes the expected loss?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Show that in cases such as this there will be two thresholds,$\theta {_0}$ and $\theta {_1}$ such that the optimal decision is to predict 0 if $p_1 < \theta {_0}$, reject if $\theta {_0} \leq p_1 \leq \theta {_1}$, and predict 1 if $p_1 > \theta {_1}$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}what are the threshold for new matrix}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Programming}{4}}
