\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problem Set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient Descent}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fitting an SVM by Hand}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}vector parallel to optimal vector $w$}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is the value of the margin that is achieved by w?}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solve for w, using the fact that the margin is equal to $\frac  {2}{||w||_2}$}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solve for $w_0$, using your value of $w$ and the two constraints (2)-(3) for the max margin classifier.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Write down the form of the discriminant $h(x) = w_0 + w^T\phi (x)$ }{2}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Support Vectors}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VC Dimension}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalizing to Unseen Data}{3}}
