\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problem Set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision Tree Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Information Gain}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gain Ratios}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decision Tree}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression and kNN}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision Trees and Linear Discriminants}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Programming Exercises Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Regression}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logistic Regression}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non linear Decision Surface}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Learning Curve}{8}}
